<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgba(148, 148, 2, 0.685);
        }

        .especial {
            background-color: rgba(218, 115, 115, 0.568);
        }

        .especial::before {
            content: '↠ ';
        }

        .especial::after {
            content: ' ↞';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" rel="external" class="especial">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>