<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        main h1, main p {
            font-family: cursive;
            font-weight: lighter;
            text-align: center;
        }

        main p {
            font-size: 1.5em;   
            text-decoration: underline;
            padding-top: 25px;
        }

        main div.centralizado {
            text-align: center;
        }

        main iframe {
            width: 500px;
            height: 800px;
            border: 1px solid black;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            margin-top: 20px;
        }

        footer p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 0.9em;
            color: white;
            margin: 0px;
            padding: 6px;
        }

        footer a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <main>
        <h1>
            Aqui estão os meus projeto feito em HTML5 e CSS3
        </h1>
        <p>
            Projeto Android
        </p>
        <div class="centralizado">
            <iframe src="https://enriquemk.github.io/projeto-android/" frameborder="0">
                <a href="https://enriquemk.github.io/projeto-android/" target="_blank" rel="external">Meu Projeto Android</a>
            </iframe>
        </div>
        <p>
            Projeto Cordel
        </p>
        <div class="centralizado">
            <iframe src="https://enriquemk.github.io/projeto-cordel/" frameborder="0">
                <a href="https://enriquemk.github.io/projeto-cordel/" target="_blank" rel="external">Meu Projeto Cordel</a>
            </iframe>
        </div>
    </main>
    <footer>
        <p>
            Site apenas para exibir meu projetos, feito por <a href="https://github.com/EnriqueMK" target="_blank" rel="external">Enrique Paulo</a>
        </p>
    </footer>
</body>
</html>