<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        div.imagem {
            text-align: center;
        }

        div.imagem > img {
            width: 265px;
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkred;
            color: white;
            text-align: center;
            padding: 20px 0px 20px 0px;
        }

        a {
            text-decoration: none;
        }

        a footer:hover {
            background-color: red;
        }
        


    </style>
</head>
<body>
    <div class="imagem">
        <img src="../imagens/tela-facebook.jpg" alt="">
    </div>
    <a href="https://www.facebook.com/gustavoguanabara" target="_blank" rel="external">
        <footer>
            ACESSE
        </footer>
    </a>
</body>
</html>